<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo List</title>
    <script src="js/vue.js"></script>
    <style>
        #app{
            position: relative;
        }
        .edit {
            margin-left: 20px;
            display: inline-block;
            width: 70%;
            border: 1px solid #cccccc;
            height: 50px;
            border-radius: 20px;
            font-size: 24px;
            color: #000000;
            box-shadow: 0 0 10px #ccc;
            padding-left: 30px;
            box-sizing: border-box;
        }

        .ok {
            position: absolute;
            right: 0;
            display: inline-block;
            width: 20%;
            border: none;
            height: 50px;
            background: #ffb755;
            border-radius: 30px;
            color: #90ffad;
        }

        .ok:hover {
            background: #90ffad;
            color: #ffb755;
        }
        .list{
            margin: 0 auto;
        }
        .unit{
            padding: 30px 0;
            border-bottom:1px solid #cccccc ;
            margin-left: 20px;
            height: 100px;
            line-height: 100px;
            box-sizing: border-box;
        }
        .unit:last-child{
            border-bottom: none;
        }
        .unit input{
            width: 50px;
            height: 50px;
            border: 1px saddlebrown;
        }
        .unit span{
            font-size: 38px;

        }
        .change{
            position: absolute;
            right: 10%;
            display: inline-block;
            width: 10%;
            border: none;
            height: 50px;
            background: #152fff;
            border-radius: 30px;
            color: #e9f2ff;
        }
        .change:hover{
            color: #152fff;
            background: #e9f2ff;
        }
        .del{
            position: absolute;
            right: 0;
            display: inline-block;
            width: 10%;
            border: none;
            height: 50px;
            background: #ff293b;
            border-radius: 30px;
            color: #61ff3d;
        }
        .del:hover{
            background: #61ff3d;
            color: #ff293b;
        }
        .finish{
            text-decoration: line-through;
            color: #ff293b;
        }
        .empty{
            font-size: 20px;
            color: #cccccc;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<div id="app">
    <input type="text" placeholder="添加任务" v-model="task.content" class="edit" @keydown.enter="addTask">
    <button class="ok" @click="addTask">确定添加</button>
    <div class="list">
        <div class="unit" v-for="(item,index) in list">
            <input type="checkbox" @click="change(index)" :checked="item.finished">
            <span :class="{'finish':item.finished}">{{item.content}}</span>
            <button class="change" @click="changeContent(index)">修改</button>
            <button class="del" @click="remove(index)">删除</button>
        </div>
    </div>
    <p class="empty" v-if="list.length===0">暂无任务</p>
</div>
<script>
    const app = new Vue({
        el: "#app",
        data: {
            task: {
                content: '',
                finished: false,
                deleted: false
            },
            list: []
        }
        ,
        methods: {
            addTask: function () {
                if (this.task.content == "") {
                    alert('请输入任务');
                } else {
                    this.list.push(this.task);
                    this.task = {
                        content: '',
                        finished: false,
                        deleted: false
                    }

                }
            },
            change:function (index) {
                let curState=this.list[index].finished;
                this.list[index].finished=!curState;
            },
            remove:function (index) {
                this.list.splice(index,1);
            },
            changeContent:function (index) {
                var ret = prompt("请输入要修改的内容","");
                if (ret == null)
                {
                    alert("cancelled");
                }
                else if (ret.replace(/^\s+|\s+$/g,"") == "")
                    alert("输入内容不能为空");
                else {
                    this.list[index].content=ret;

                }
            }

        }
    });
</script>
</body>
</html>